<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Lane Game</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/layout.css" />
  </head>
  <body>
    <script src="js/utilities/Global.js"></script>
    <script src="js/utilities/utils.js"></script>
    <script src="js/utilities/Collision.js"></script>
    <script src="js/components/Road.js"></script>
    <script src="js/components/Car.js"></script>
    <script src="js/components/Player.js"></script>
    <script src="js/components/Opponent.js"></script>
    <script src="js/components/Score.js"></script>
    <script src="js/components/Game.js"></script>
    <script src="js/components/Menu.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
